<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ea49a3b80314ed3a9fa318a51a81d83" Name="Diagram1">
        <EntityTypeShape EntityType="mytaskModel.Client" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Countries" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Executor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Gender" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Orders_Product" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.ProcessingStage" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Product" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.Role" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mytaskModel.User" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="mytaskModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_Product_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_Orders_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_Orders_ProcessingStage" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_Orders_Product_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_Orders_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="mytaskModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>